# chunkmerge

./: README.md  pom.xml
src/main/java/com/github/chunkmerge/: Demo.java
src/main/java/com/github/chunkmerge/example/: ChunkGenerator.java  Item.java
src/main/java/com/github/chunkmerge/merge/: MergeItemIterator.java  MergedChunkIterator.java  Merger.java  SingleItemChunkWrapper.java
src/main/java/com/github/chunkmerge/model/: Chunk.java  Chunkholder.java
src/main/java/com/github/chunkmerge/model/impl/: ChunkImpl.java  ChunkholderImpl.java
src/main/java/com/github/chunkmerge/util/: AbstractIterator.java
src/test/java/com/github/chunkmerge/merge/: TestMerger.java
